// 배열 정렬 기준 Array.prototype.sort()

{
arr.sort((a, b) => a - b);
// [1, 3, 5, 7] 오름차순
// 작은 값이 앞에, 큰 값이 뒤에 정렬
}

{
    arr.sort((a, b) => b - a);
// [7, 5, 3, 1] 내림차순
// 큰 값이 앞에, 작은 값이 뒤에 정렬
}